NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=7201
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=newspaper
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=newspaper
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
HTTP_PORT=1080
HTTPS_PORT=1443